# interstellar

./: .gitignore  README.md  build.gradle  description.wysiwyg  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml
mavenmods/beyond_oxygen-0.11.0/: beyond_oxygen.mixins.json  beyond_oxygen.refmap.json
mavenmods/beyond_oxygen-0.11.0/assets/beyond_oxygen/blockstates/: bubble_generator.json  cryo_bed.json  vent.json
mavenmods/beyond_oxygen-0.11.0/assets/beyond_oxygen/lang/: en_us.json  ru_ru.json
mavenmods/beyond_oxygen-0.11.0/assets/beyond_oxygen/models/block/: cryo_bed_bottom.json  cryo_bed_top.json  vent.json
mavenmods/beyond_oxygen-0.11.0/assets/beyond_oxygen/models/entity/: bubble.json  bubble.mtl
mavenmods/beyond_oxygen-0.11.0/assets/beyond_oxygen/models/item/: atmospheric_oxygen_tank.json  canned_apple.json  canned_baguette.json  canned_beef.json  canned_pork.json  canned_potatoes.json  cryo_bed.json  cryo_suit_boots.json  cryo_suit_chestplate.json  cryo_suit_helmet.json  cryo_suit_leggings.json  empty_can.json  large_oxygen_tank.json  oxygen_tank.json  small_oxygen_tank.json  spacesuit_boots.json  spacesuit_chestplate.json  spacesuit_helmet.json  spacesuit_leggings.json  tab_icon.json  thermal_regulator.json  thermal_suit_boots.json  thermal_suit_chestplate.json  thermal_suit_helmet.json  thermal_suit_leggings.json
mavenmods/beyond_oxygen-0.11.0/data/beyond_oxygen/cold_sweat/item/insulator/: cryo_suit.json  thermal_suit.json
mavenmods/beyond_oxygen-0.11.0/data/beyond_oxygen/curios/entities/: player.json
mavenmods/beyond_oxygen-0.11.0/data/beyond_oxygen/loot_tables/blocks/: bubble_generator.json  cryo_bed.json  vent.json
mavenmods/beyond_oxygen-0.11.0/data/beyond_oxygen/recipes/: atmospheric_oxygen_tank.json  bubble_generator.json  canned_apple.json  canned_baguette.json  canned_beef.json  canned_pork.json  canned_potatoes.json  cryo_suit_boots.json  cryo_suit_chestplate.json  cryo_suit_helmet.json  cryo_suit_leggings.json  empty_can.json  large_oxygen_tank.json  medium_oxygen_tank.json  small_oxygen_tank.json  spacesuit_boots.json  spacesuit_chestplate.json  spacesuit_helmet.json  spacesuit_leggings.json  thermal_regulator.json  thermal_suit_boots.json  thermal_suit_chestplate.json  thermal_suit_helmet.json  thermal_suit_leggings.json  vent.json
mavenmods/beyond_oxygen-0.11.0/data/beyond_oxygen/tags/blocks/: needs_stone_tool.json
mavenmods/beyond_oxygen-0.11.0/data/beyond_oxygen/tags/mineable/: pickaxe.json
mavenmods/beyond_oxygen-0.11.0/data/curios/tags/items/: back.json
src/main/: makeclasses.py
src/main/java/com/noodlegamer76/noodleengine/: Config.java  NoodleEngine.java
src/main/java/com/noodlegamer76/noodleengine/block/: InitBlocks.java  RenderTestBlock.java
src/main/java/com/noodlegamer76/noodleengine/client/: ShaderReference.java
src/main/java/com/noodlegamer76/noodleengine/engine/: GameObject.java  GameObjects.java
src/main/java/com/noodlegamer76/noodleengine/event/: NoodleEngineRegistries.java  RegisterRenderers.java  RenderLevelEvents.java  SetupEvents.java  ShaderRegistry.java  TickEvents.java
src/main/java/com/noodlegamer76/noodleengine/item/: InitItems.java  TestItem.java
src/main/java/mods/hexagonal/ar2/: Fluids.java  ModBlocks.java  ModCommands.java  ModCreativeTabs.java  ModEvents.java  ModParticles.java  Registry.java  TankParser.java  ar2.java
src/main/java/mods/hexagonal/interstellar/: BeyondOxygenIntegrator.java  Interstellar.java  ModBlocks.java
src/main/java/team/nextlevelmodding/ar2/: EventUtils.java  MasterCallBus.java  MasterCallEvent.java  MasterCallListener.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModCreativeTabs.java  ModEvents.java  ModItems.java  ModMenus.java  ModParticles.java  ModScreens.java  Registry.java  RenderEvents.java  TankParser.java  ar2.java  modconfig.java
src/main/java/team/nextlevelmodding/lumen/: bigbulbblock.java  lumen.java  modblocks.java
src/main/java/team/nextlevelmodding/nlc/: nlc.java
src/main/resources/: interstellar.mixins.json  lumen.mixins.json  noodleengine.mixins.json  pack.mcmeta
src/main/resources/assets/ar2/: mtlfixer.py  mtlgen.py  sounds.json
src/main/resources/assets/ar2/blockstates/: advbipropellantrocketmotor.json  advrocketmotor.json  areagravitycontroller.json  astrobodydataprocessor.json  beacon.json  biomescanner.json  bipropellant_bottomtank.json  bipropellant_middletank.json  bipropellant_toptank.json  bipropellantrocketmotor.json  blackholegenerator.json  bottomtank.json  centrifuge.json  chemicalreactor.json  crystalliser.json  cuttingmachine.json  drill.json  electrolyser.json  endtank.json  flight_control_computer.json  guidancecomputer.json  hovercraft.json  jetpack.json  lathe.json  middletank.json  motor.json  nuclear_generator.json  nuclear_rocket_fuel.json  nucleargenerator.json  nuclearrocketmotor.json  observatory.json  orbitallaserdrill.json  precisionassembler.json  precisionlaseretcher.json  railgun.json  rocketmotor.json  rollingmachine.json  sawblade.json  seat.json  solar_array.json  (+5 more)
src/main/resources/assets/ar2/gltf/: thruster.glb
src/main/resources/assets/ar2/lang/: en_us.json  en_us.lang
src/main/resources/assets/ar2/models/: areagravitycontroller.mtl  astrobodydataprocessor.mtl  atmosphere.mtl  beacon.mtl  biomescanner.mtl  blackholegenerator.mtl  centrifuge.mtl  chemicalreactor.mtl  crystalliser.mtl  cuttingmachine.mtl  drill.mtl  electrolyser.mtl  hovercraft.mtl  jetpack.mtl  lathe.mtl  motor.mtl  observatory.mtl  orbitallaserdrill.mtl  precisionassembler.mtl  precisionlaseretcher.mtl  railgun.mtl  rollingmachine.mtl  solar_array.mtl  spaceelevator.mtl  terraformeratm.mtl  warpcore.mtl
src/main/resources/assets/ar2/particles/: VFX_soft.json  rocketflame.json  vfx.json
src/main/resources/assets/interstellar/effects/: space.json
src/main/resources/assets/lumen/blockstates/: bulb.json
src/main/resources/data/ar2/: fluids.json
src/main/resources/data/interstellar/dimension/: space.json
src/main/resources/data/interstellar/dimension_type/: space.json
(+344 files in other folders)
